DATABASE_URL = mongodb+srv://SadyCode:76crf8-Emrc3u4A@sdcluster.hq3ju.mongodb.net/proyectosdeinvestigacion?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET = ?gEoGgAUT2XClrG+6[.NVuP[B%N|([h4;r8o}W8Zn,wMEK#sb97a(*i*Y@BriLG